###
### Assyriological ibus tables
###
SCIM_Generic_Table_Phrase_Library_TEXT
VERSION_1_0

### Begin Table definition.
BEGIN_DEFINITION

### License
LICENSE = LGPL

### An unique id to distinguish this table among others.
### Use uuidgen to generate this kind of id.
UUID = cc4ab7c3-82b5-48d4-87a5-0231daa7727a

### A unique number indicates the version of this file.
### For example the last modified date of this file.
### This number must be less than 2^32.
### Just make your table version-able
SERIAL_NUMBER = 

### ICON can be any format as long as your pygtk can recognized
### the most widely ones are "png" and "svg", letter one is recommended
### /usr/share/ibus-table/icons
ICON = assyriological.svg

### The symbol to be displayed in IM switchers
SYMBOL = As

### The default name of this table, this is needed
NAME = Assyriological

### The local names of this table, this is optional
###NAME.fi_FI = 



### Description
DESCRIPTION = This is a assyriological engine table for IBus Table.

### Supported languages of this table
LANGUAGES = other

### The author of this table
AUTHOR = srjskam <srjskam@iki.fi>

### Prompt string to be displayed in the status area.
STATUS_PROMPT = As

### Valid input chars.
VALID_INPUT_CHARS = 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_'\*,()[]+-.


### Layout
### This table can be used with any layout capable of typing ASCII.
### Therefore, we should not require a special layout like “us”.
LAYOUT = default

### The max number of input keys for every phrase or character.
MAX_KEY_LENGTH = 3

### Use auto_commit mode as default
AUTO_COMMIT = TRUE

### Automatically selects the first phrase when typing
AUTO_SELECT = TRUE

### Use full width punctuation by default
DEF_FULL_WIDTH_PUNCT = TRUE
### Not use full width letter by default
DEF_FULL_WIDTH_LETTER = FALSE

### Whether user are allow to define phrase, default is true
### You have to define the word construction rules below.
### For input methods which do not input phrases, set this to False
USER_CAN_DEFINE_PHRASE = TRUE

### Whether support PinYin Mode, default is true.
### this feature is just for Chinese, set it to False if your IM is not
### Chinese.
PINYIN_MODE = FALSE

### If true then the phrases' frequencies will be adjusted dynamically
### according your using frequency.
DYNAMIC_ADJUST = FALSE

### Some characters whose frequencies should be fix all the time, e.g. 
### some punctuations
### NO_CHECK_CHARS = 


### The key strokes to page up the lookup table.
PAGE_UP_KEYS = Page_Up

### The key strokes to page down the lookup table.
PAGE_DOWN_KEYS = Page_Down

### The key strokes to select candidiate phrases.
### Usually "1,2,3,4,5,6,7,8,9" but if this conflicts with
### characters one wants to use for input one can also
### use something like “F1,F2,F3,F4,F5,F6,F7,F8,F9”
SELECT_KEYS = F1,F2,F3,F4,F5,F6,F7,F8,F9

### The default orientation of the candidate list
### FALSE means the candidate list is horizontal, TRUE means it is vertical
ORIENTATION = FALSE

INPUT_MODE = Table

END_DEFINITION

### Begin Table data.
BEGIN_TABLE
0	0	500
1	1	500
2	2	500
3	3	500
4	4	500
5	5	500
6	6	500
7	7	500
8	8	500
9	9	500
a	a	500
b	b	500
c	c	500
d	d	500
e	e	500
f	f	500
g	g	500
h	h	500
i	i	500
j	j	500
k	k	500
l	l	500
m	m	500
n	n	500
o	o	500
p	p	500
q	q	500
r	r	500
s	s	500
t	t	500
u	u	500
v	v	500
w	w	500
x	x	500
y	y	500
z	z	500
A	A	400
B	B	400
C	C	400
D	D	400
E	E	400
F	F	400
G	G	400
H	H	400
I	I	400
J	J	400
K	K	400
L	L	400
M	M	400
N	N	400
O	O	400
P	P	400
Q	Q	400
R	R	400
S	S	400
T	T	400
U	U	400
V	V	400
W	W	400
X	X	400
Y	Y	400
Z	Z	400
*	*	400
'	'	400
\	\	400
_	_	400
,	,	400
.	.	400
(	(	400
)	)	400
[	[	400
]	]	400
+	+	400
-	-	400
### macron
--a	ā	210
--A	Ā	200
--e	ē	210
--E	Ē	200
--i	ī	210
--I	Ī	200
--u	ū	210
--U	Ū	200
--o	ō	210
--O	Ō	200
### macron + acute
-'a	ā́	110
-'A	Ā́	100
-'e	ḗ	110
-'E	Ḗ	100
-'i	ī́	110
-'I	Ī́	100
-'o	ṓ	110
-'O	Ṓ	100
-'u	ū́	110
-'U	Ū́	100
### macron + grave
-\a	ā̀	110
-\A	Ā̀	100
-\e	ḕ	110
-\E	Ḕ	100
-\i	ī̀	110
-\I	Ī̀	100
-\o	ṑ	110
-\O	Ṑ	100
-\u	ū̀	110
-\U	Ū̀	100
### circumflex
*a	â	150
*A	Â	100
*e	ê	150
*E	Ê	100
*i	î	150
*I	Î	100
*u	û	151
*U	Û	100
*o	ô	150
*O	Ô	100
*g	ĝ	350
*G	Ĝ	100
*r	ř	150
*R	Ř	100
### other
,s	ṣ	100
,S	Ṣ	100
,t	ṭ	100
,T	Ṭ	100
's	ś	100
'S	Ś	100
sz	š	150
SZ	Š	150
dr	ȓ	150
DR	Ȓ	100
hh	ḫ	150
HH	Ḫ	150
ng	ŋ	100
NG	Ŋ	100
### acute
'a	á	200
'A	Á	100
'e	é	200
'E	É	100
'i	í	200
'I	Í	100
'u	ú	200
'U	Ú	100
'o	ó	200
'O	Ó	100
### grave
\a	à	200
\A	À	100
\e	è	200
\E	È	100
\i	ì	200
\I	Ì	100
\u	ù	200
\U	Ù	100
\o	ò	200
\O	Ò	100
### miscellaneous
''	ʾ	100
\\	ʿ	100
xx	×	100
### subscripts
_0	₀	100
_1	₁	100
_2	₂	100
_3	₃	100
_4	₄	100
_5	₅	100
_6	₆	100
_7	₇	100
_8	₈	100
_9	₉	100
_x	ₓ	100
### superscripts
'0	°	100
'.	·	100
'+	⁺	100
'-	⁻	100
### brackets
'[	⸢	100
']	⸣	100
_[	⸤	100
_]	⸥	100
END_TABLE

